INICIAR
HOVER/PRESSED
W11,29
H3,49
NORMAL
W10,41
H3,21

PLACAR
HOVER/PRESSED
W11,08
H3,39
NORMAL
W10,41
H3,21

SAIR
HOVER/PRESSED
W7,37
H3,49
NORMAL
W6,77
H3,21

BOX COUNTING CHALLENGE
HOVER
W44,22
H6,79
NORMAL
W41,89
H6,43


EM PIXEL

INICIAR
HOVER/PRESSED
W 426,71 px
H 131,91 px
NORMAL
W 393,45 px
H 121,32 px

PLACAR
HOVER/PRESSED
W 418,77 px
H 128,13 px
NORMAL
W 393,45 px
H 121,32 px

SAIR
HOVER/PRESSED
W 278,55 px
H 131,91 px
NORMAL
W 255,87 px
H 121,32 px

BOX COUNTING CHALLENGE
HOVER
W 1671,31 px
H 256,63 px
NORMAL
W 1583,24 px
H 243,02 px
